{
  "cSpell.words": [
    "Abbrechen",
    "abgeschlossenen",
    "Ablaufdatum",
    "Adresse",
    "Aktion",
    "Allgemeine",
    "Allgemeinmedizin",
    "alternativen",
    "Amtsgericht",
    "Amtsgerichts",
    "Anbieter",
    "andere",
    "anderen",
    "Angebot",
    "angegeben",
    "Angiologie",
    "anzeigen",
    "Arzt",
    "Ärzte",
    "ärztlichen",
    "Ästhetische",
    "auch",
    "aufgetreten",
    "aufnehmen",
    "Auftrag",
    "Auftragsverarbeiter",
    "aufweisen",
    "Augenheilkunde",
    "Ausgestellt",
    "ausgewählten",
    "außergerichtlichen",
    "Ausstellungsdatum",
    "BDSG",
    "Beachtung",
    "Behörde",
    "Beilegung",
    "beim",
    "beispielsweise",
    "Beitrag",
    "Beitrags",
    "Benutzer",
    "Benutzung",
    "bereits",
    "Bereitschaftsarzt",
    "beschreibt",
    "betrieben",
    "betroffenen",
    "Bezug",
    "Bezüglich",
    "Bundesdatenschutzgesetzes",
    "CATEGORYES",
    "Chirurgie",
    "dadurch",
    "dass",
    "Dateien",
    "Daten",
    "datenschutz",
    "Datenschutzerklärung",
    "Datenschutzgrundverordnung",
    "Datenübertragungen",
    "Datenverarbeitung",
    "dazu",
    "denen",
    "Dennoch",
    "deren",
    "deshalb",
    "Diabetologie",
    "Dienstag",
    "Diese",
    "Diesem",
    "diesen",
    "dieser",
    "Donnerstag",
    "Dritter",
    "DSGVO",
    "durch",
    "Ebene",
    "eine",
    "einem",
    "einen",
    "einer",
    "Einfluss",
    "Einrichtung",
    "Einwilligung",
    "Endokrinologie",
    "entbindet",
    "Entferne",
    "Entfernen",
    "entgegenbringen",
    "enthält",
    "erfahren",
    "erfassen",
    "Erfolg",
    "erfolgreich",
    "erheben",
    "Erklärung",
    "erläutert",
    "erneut",
    "erreichen",
    "erstellt",
    "evtl",
    "existiert",
    "FACHAERZTE",
    "Fachärzte",
    "Falsche",
    "Fehler",
    "Felder",
    "folgendem",
    "Folgenden",
    "Förderung",
    "Fragen",
    "Frauenheilkunde",
    "Freitag",
    "fremden",
    "freuen",
    "Füllen",
    "Gastroenterologie",
    "geben",
    "Geburtshilfe",
    "Gefäßchirurgie",
    "Geheimhaltung",
    "gemacht",
    "gemäß",
    "genießen",
    "geöffnet",
    "gerecht",
    "gern",
    "Geschäftsführer",
    "Geschlechtskrankheiten",
    "geschlossen",
    "geschützt",
    "Gesetzlich",
    "Gesichtschirurgie",
    "Gespeichert",
    "gesünder",
    "Gesundheitsdaten",
    "Gesundheitsdienstleister",
    "Gesundheitswesen",
    "Gewähr",
    "gewährleistet",
    "gewiss",
    "gleichzeitig",
    "Gottfried",
    "Grund",
    "grundsätzlich",
    "haben",
    "Hämatologie",
    "Handelsregister",
    "handelt",
    "Haut",
    "healthbar",
    "Herrn",
    "Herzchirurgie",
    "Hierarchie",
    "Hierbei",
    "Hinzufügen",
    "hochwertiges",
    "Identifikationsnummer",
    "Ihnen",
    "Ihre",
    "Ihren",
    "Ihrer",
    "impressum",
    "individuelle",
    "Informationspflicht",
    "Inhalt",
    "Inhalte",
    "Innere",
    "insbesondere",
    "insta",
    "Internetbasierte",
    "Internetseite",
    "jeder",
    "Jeute",
    "jeweilige",
    "jeweiligen",
    "Jugendmedizin",
    "juristische",
    "kann",
    "Kardiologie",
    "Kategorie",
    "Kategorien",
    "keine",
    "keinen",
    "Kiefer",
    "Kinderchirurgie",
    "klicken",
    "Kölner",
    "Kommission",
    "können",
    "Konstantin",
    "kontakt",
    "Krankenhaus",
    "Krankenhäuser",
    "Krankentransport",
    "Kränzlin",
    "Laboratoriumsmedizin",
    "Lehne",
    "löschen",
    "lückenlosen",
    "machen",
    "Mailformular",
    "Maßnahmen",
    "mbed",
    "Medizin",
    "Mehr",
    "Mittwoch",
    "möchten",
    "möglichst",
    "Montag",
    "Mund",
    "Musterstadt",
    "Musterstraße",
    "nach",
    "Nachricht",
    "Namen",
    "namentlich",
    "Nasen",
    "natürliche",
    "nehmen",
    "Nephrologie",
    "Neurochirurgie",
    "Neurologie",
    "nicht",
    "nimmt",
    "Notruf",
    "Nummer",
    "Nutzer",
    "oben",
    "oberste",
    "offenlegen",
    "öffentlich",
    "Öffnungszeiten",
    "ohne",
    "Ohrenheilkunde",
    "Onkologie",
    "organisatorische",
    "Orthopädie",
    "Passwort",
    "Passwörter",
    "Patienteninteressen",
    "personenbezogene",
    "personenbezogenen",
    "Pflege",
    "Pflichtfelder",
    "planen",
    "Plastische",
    "Plattform",
    "Pneumologie",
    "Priorität",
    "Psychiatrie",
    "Psychotherapie",
    "qualitativ",
    "Radiologie",
    "Rahmen",
    "Reservierung",
    "Rezept",
    "Rheumatologie",
    "rückgängig",
    "Samstag",
    "Schließen",
    "Schutz",
    "Schweigepflicht",
    "sehr",
    "Seien",
    "senden",
    "Sicherheit",
    "Sicherheitslücken",
    "sicherzustellen",
    "sodass",
    "Sonntag",
    "speichern",
    "steht",
    "Stelle",
    "stimmen",
    "Straße",
    "Streitbeilegungsplattform",
    "Streitbeilegungsverfahren",
    "Streitigkeiten",
    "subcat",
    "technische",
    "teil",
    "Telefon",
    "telefonisch",
    "Telefonnummer",
    "Termin",
    "Termine",
    "Terminen",
    "Terminvereinbarung",
    "Thoraxchirurgie",
    "tlhow",
    "turbopack",
    "über",
    "überein",
    "übermitteln",
    "übermittelt",
    "übernehmen",
    "umgesetzt",
    "Umsatzsteuer",
    "Unfallchirurgie",
    "unsere",
    "unserer",
    "unten",
    "unter",
    "Unterkategorien",
    "unzulässig",
    "Urheberrecht",
    "urheberrechtlich",
    "Urologie",
    "verantwortliche",
    "Verantwortlichen",
    "Verantwortlicher",
    "verarbeiten",
    "verarbeitet",
    "verarbeiteten",
    "Verarbeitung",
    "Verbraucherschlichtungsstelle",
    "Verbraucherstreitbeilegungsgesetz",
    "Verbreitung",
    "vereinbart",
    "Vereinbarung",
    "Vereinsregister",
    "Verhältnis",
    "versuchen",
    "Verträgen",
    "Vertrauen",
    "vertreten",
    "Vertretungsberechtigter",
    "Vervielfältigung",
    "verwenden",
    "Visceralchirurgie",
    "Vorname",
    "Vorsitzender",
    "Vorstand",
    "wählen",
    "Warnung",
    "Webseite",
    "Webseiten",
    "Wegen",
    "Weisung",
    "Weiterhin",
    "Weniger",
    "werden",
    "Wiedergabe",
    "Wildenbruchstr",
    "wird",
    "wirklich",
    "youtu",
    "zahlreiche",
    "Zertifikate",
    "Zertifikats",
    "Zurück",
    "Zusammenhang"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
